<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/exerciseNumber"
    android:layout_margin="1dp"
    android:background="@drawable/exercise_status"
    android:padding="3dp"
    android:textStyle="bold"
    android:gravity="center"
    tools:text="1"
    android:textColor="@color/white"

    />